# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../assignment1_ver4.srcs/sources_1/new/decoder3to8.vhd" \
"../../../../assignment1_ver4.srcs/sources_1/new/mux2_16bit.vhd" \
"../../../../assignment1_ver4.srcs/sources_1/new/mux8_16bit.vhd" \
"../../../../assignment1_ver4.srcs/sources_1/new/reg8.vhd" \
"../../../../assignment1_ver4.srcs/sources_1/new/register_file.vhd" \
"../../../../assignment1_ver4.srcs/sources_1/new/register_file_tb.vhd" \

# Do not sort compile order
nosort
